{
  "name": "@high5ventures/apple-reminders-mcp",
  "version": "1.0.2",
  "description": "Fast, native MCP server for macOS Apple Reminders via Apple EventKit. 10–200× faster than AppleScript.",
  "type": "module",
  "main": "server/index.js",
  "bin": {
    "apple-reminders-mcp": "./bin/apple-reminders-mcp.js"
  },
  "mcpName": "io.github.high5-ventures/apple-reminders",
  "files": [
    "server/",
    "bin/",
    "scripts/install-binary.js",
    "README.md",
    "LICENSE",
    "PRIVACY.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install-binary.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple-reminders",
    "reminders",
    "eventkit",
    "macos",
    "claude",
    "tasks",
    "todo"
  ],
  "homepage": "https://github.com/high5-ventures/apple-reminders-for-claude#readme",
  "bugs": {
    "url": "https://github.com/high5-ventures/apple-reminders-for-claude/issues",
    "email": "info@h5ventures.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high5-ventures/apple-reminders-for-claude.git"
  },
  "author": {
    "name": "high5 ventures GmbH",
    "email": "info@h5ventures.de",
    "url": "https://h5ventures.de"
  },
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
